[33mf5ceeea[m HEAD@{0}: commit: å®ç°å›¾å½¢éªŒè¯ç 
[33m54d4d46[m HEAD@{1}: commit: å®ç°ç”¨æˆ·åå’Œæ‰‹æœºå·é‡å¤æ³¨å†Œ
[33m0ee0394[m HEAD@{2}: commit: å®ç°ç”¨æˆ·åå’Œæ‰‹æœºå·é‡å¤æ³¨å†Œ
[33mfc67da5[m HEAD@{3}: commit: å®ç°ç™»å½•çŠ¶æ€ä¿æŒ
[33mabb995d[m HEAD@{4}: commit: æ³¨å†ŒæˆåŠŸè·³è½¬åˆ°é¦–é¡µ
[33m7937829[m HEAD@{5}: commit: æ³¨å†ŒæˆåŠŸé‡å®šå‘åˆ°å‡é¦–é¡µ
[33mfb513cc[m HEAD@{6}: commit: æ³¨å†Œå­åº”ç”¨
[33mc6724b9[m HEAD@{7}: commit: æ³¨å†Œé¡µé¢
[33m2177c45[m HEAD@{8}: commit: æ‰€æœ‰çš„åŒ…
[33mfc348f6[m HEAD@{9}: commit: ä¿®æ”¹settingsæ–‡ä»¶
[33m7d0fb2f[m HEAD@{10}: pull: Merge made by the 'recursive' strategy.
[33me3dbe80[m HEAD@{11}: commit: ç«‹é¡¹
[33ma90ffc8[m HEAD@{12}: clone: from https://github.com/Wang-TaoTao/meiduo_project.git
